APP_NAME='MTA Kerékpár forgalomszámlálás'
APP_ENV=local
APP_KEY=base64:Chrkp5UUogqcr7K/sVyuj1/TtJWuQ2yGdPgPNN16hiY=
APP_DEBUG=true
APP_LOG_LEVEL=debug #debug, info, notice, warning, error, critical, alert, emergency
APP_URL=http://szakgyak.test/
APP_TIMEZONE=Europe/Budapest
APP_ADMIN_EMAIL=NEED_TO_FILL_OUT__NEED_TO_FILL_OUT__NEED_TO_FILL_OUT__NEED_TO_FILL_OUT

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=szakgyak
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=NEED_TO_FILL_OUT__NEED_TO_FILL_OUT__NEED_TO_FILL_OUT__NEED_TO_FILL_OUT
MAIL_FROM_NAME='MTA Kerékpár forgalomszámlálás'

SPARKPOST_SECRET='NEED_TO_FILL_OUT__NEED_TO_FILL_OUT__NEED_TO_FILL_OUT__NEED_TO_FILL_OUT'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAPS_API_KEY=NEED_TO_FILL_OUT__NEED_TO_FILL_OUT__NEED_TO_FILL_OUT__NEED_TO_FILL_OUT
